{
  "settings": {
    "name": "BeXt",
    "currentPage": "Bronze.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 14,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "Home.html": {
      "settings": {
        "main": true,
        "title": "HOME",
        "meta_descr": "<!DOCTYPE html>\n<!-- saved from url=(0070)http://164.160.128.116/~greatpro/?r=1Kw8quvZBdN9htq7S3XusT7FL9CxhfXQFY -->\n<html lang=\"en\" class=\" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n\n<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"http://164.160.128.116/bitcoin.ico\">\n<meta name=\"viewport\" content=\"width=device-width, user-scalable=no, target-densitydpi=device-dpi\">\n<meta name=\"Description\" content=\"Сrypto Invest Bitcoin\">\n<meta name=\"keywords\" content=\"what is bitcoin,what is cryptocurrency,how to invest in bitcoin,currencies,coinbase,currency,bitcoin,cryptocurrency,virtual currency,investing btc,investing btc eur,investing btc pln,investir bitcoins,investment bitcoins,btc invest spol. s r.o,btc invest s.r.o,sponzi,sponzia bratislava,ponzi scheme,ponzio\\u0027s,ponzi winery,ponzi scheme example,ponzi scheme definition,ponzi weapon unlocker,ponzi pinot noir,ponziani opening,ponzi black,ponzi scheme history,BTC,Bitcoin,Bitcoins,BTC invest,HYIP,BTC HYIP,Company,Free bitcoins,free btc,risk,cryptodouble, crypto double, coinsdouble, coins double,how does a hyip work,how to start a hyip,how to start a hyip site,how to create a hyip website,how to create a hyip site,how to make a hyip website,how to start a hyip business,how to run a hyip site,how to start a hyip online,how to open a hyip site,how do hyip work\n\">\n<title>GreatProfit</title>\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/css\">\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/font-awesome.css\">\n<link rel=\"stylesheet\" type=\"text/css\" href=\"./GreatProfit_files/flexslider.css\">\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/owl.carousel.css\">\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/owl.theme.css\">\n<link rel=\"stylesheet\" href=\"./GreatProfit_files/owl.transitions.css\">\n<link rel=\"stylesheet\" type=\"text/css\" href=\"./GreatProfit_files/animated-headline.css\">\n<link rel=\"stylesheet\" type=\"text/css\" href=\"./GreatProfit_files/style.css\">\n<link rel=\"stylesheet\" type=\"text/css\" id=\"color\" href=\"./GreatProfit_files/color-default.css\">\n\n<!--[if lt IE 9]> <script src=\"js/html5shiv.js\"></script> <script src=\"js/respond.min.js\"></script><![endif]-->\n<style id=\"fit-vids-style\">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type=\"text/javascript\" charset=\"UTF-8\" src=\"./GreatProfit_files/common.js.download\"></script><script type=\"text/javascript\" charset=\"UTF-8\" src=\"./GreatProfit_files/util.js.download\"></script><script type=\"text/javascript\" charset=\"UTF-8\" src=\"./GreatProfit_files/stats.js.download\"></script><script type=\"text/javascript\" charset=\"UTF-8\" src=\"./GreatProfit_files/AuthenticationService.Authenticate\"></script></head>\n<body class=\"home loaded\" data-spy=\"scroll\" data-target=\"#my-nav\">\n\n<div class=\"navbar\">\n  <div class=\"container\"><a class=\"navbar-brand\" href=\"http://164.160.128.116/~greatpro/?r=1Kw8quvZBdN9htq7S3XusT7FL9CxhfXQFY#\" alt=\"\"></a>\n    <ul id=\"contactshort\">\n<li><a title=\"Start a project\" href=\"http://164.160.128.116/~greatpro/index.php\">HOME</a></li>\n<li><a title=\"Start a project\" href=\"http://164.160.128.116/~greatpro/referrals.php\">REFERRAL CONTEST</a></li>\n<li><a title=\"Start a project\" href=\"http://164.160.128.116/~greatpro/offer.php\">SPECIAL OFFER</a></li>\n<li><a title=\"Start a project\" href=\"http://164.160.128.116/~greatpro/proofs.php\">PAYMENT PROOFS</a></li>\n    </ul>\n  </div>\n</div>\n<section id=\"header\" class=\"banner\" style=\"background-position: 50% -100px;\">\n  <div class=\"bg\"></div>\n  <div class=\"container\" style=\"opacity: 0.6;\">\n    <div class=\"row\">\n      <div class=\"text-banner-holder\">\n        <div class=\"heading-wrap\">\n          <h2 id=\"typer\">GreatProfit<br>\n            </h2><h2 id=\"typer\">Professional Trading Solutions<br>\n          </h2><h3>1001 Avenue of the Americas<br>16th floor<br>New York, NY 10018</h3>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n<section id=\"price\">\n  <div class=\"container\">\n    <div class=\"title\">\n        <h1><a title=\"Start a project\" href=\"http://164.160.128.116/~greatpro/proofs.php\">PAYMENT PROOFS</a></h1>\n      <h1>YOUR RETURNS AND INVESTMENT WILL BE SENT TO THE BITCOIN ADDRESS YOU PAID WITH</h1>\n      <h5>Choose Your Investment Plan</h5>\n    </div>\n    <div class=\"row\">\n      <div class=\"col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1\">\n        <div class=\"price_item\">\n          <div class=\"pi-title\">Plan 1</div>\n          <div class=\"pi-cost\"><span>฿</span>0.01</div>\n          <div class=\"pi-text first\">100% Profit After 48 Hours</div>\n          <div class=\"pi-text\"><strong>1x plus investment</strong></div>\n          <div class=\"pi-text\">Investments from 0.01 to 0.04 BTC</div>\n          <a class=\"btn_purchase\" href=\"http://164.160.128.116/~greatpro/plan1.php\">Invest</a></div>\n      </div>\n      <div class=\"col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1\">\n        <div class=\"price_item price_active\">\n          <div class=\"pi-title\">Plan 2</div>\n          <div class=\"pi-cost\"><span>฿</span>0.05</div>\n          <div class=\"pi-text first\">200% Profit After 48 Hours</div>\n          <div class=\"pi-text\"><strong>2x plus investment</strong></div>\n          <div class=\"pi-text\">Investments from 0.05 to 0.44 BTC</div>\n          <a class=\"btn_purchase\" href=\"http://164.160.128.116/~greatpro/plan2.php\">Invest</a></div>\n      </div>\n      <div class=\"col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1\">\n        <div class=\"price_item best_price\">\n          <div class=\"pi-title\">Plan 3</div>\n          <div class=\"pi-cost\"><span>฿</span>0.45</div>\n          <div class=\"pi-text first\">300% Profit After 48 Hours</div>\n          <div class=\"pi-text\"><strong>3x plus investment</strong></div>\n          <div class=\"pi-text\">Investments from 0.45 to 0.99 BTC</div>\n          <a class=\"btn_purchase\" href=\"http://164.160.128.116/~greatpro/plan3.php\">Invest</a></div>\n      </div>\n      <div class=\"col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1\">\n        <div class=\"price_item\">\n          <div class=\"pi-title\">Plan 4</div>\n          <div class=\"pi-cost\"><span>฿</span>1.0</div>\n          <div class=\"pi-text first\">400% Profit After 48 Hours</div>\n          <div class=\"pi-text\"><strong>4x plus investment</strong></div>\n          <div class=\"pi-text\">Investments from 1 to 100 BTC</div>\n          <a class=\"btn_purchase\" href=\"http://164.160.128.116/~greatpro/plan4.php\">Invest</a></div>\n\t\t  <br>\n\t\t  \n      </div>\n    </div><br><br><br>\n<center><h1><a href=\"http://164.160.128.116/~greatpro/offer.php\">Special Offer<br>Get 300% Profit and your Investment Cash Back In 2 Hours...!!!</a></h1></center><br>\n\t<center><a href=\"http://164.160.128.116/~greatpro/offer.php\"><img src=\"./GreatProfit_files/specialoffer.png\" alt=\"special\" width=\"350\" height=\"126\"></a></center><br><br><br>\n  </div>\n</section>\n<section id=\"calltoaction\">\n  <div class=\"bg\"></div>\n  <div class=\"container\">\n    <div class=\"title\">\n      <div class=\"dynamic-title cd-headline clip is-full-width\"><span>Choose your investment plan - </span> <span class=\"cd-words-wrapper\" style=\"width: 140px;\"><b class=\"is-visible\">Plan 1</b><b class=\"is-hidden\">Plan 2</b><b class=\"is-hidden\">Plan 3</b><b class=\"is-hidden\">Plan 4</b></span></div>\n    </div>\n  </div>\n</section>\n<section id=\"blogpost\">\n  <div class=\"container\">\n    <div class=\"title\">\n      <h1>Great Profit Ltd</h1>\n      <h5> We believed in Bitcoin back then and we still believe in it today.</h5>\n    </div>\n    <div class=\"row blog-content\">\n      <div class=\"col-md-6 article-container\">\n        <article>\n          <header>\n            <h3><a href=\"http://164.160.128.116/~greatpro/blog-single.html\">Why invest in Bitcoin?</a></h3>\n          </header>\n          <figure><img src=\"./GreatProfit_files/blog1.jpg\" alt=\"Placeholder\"></figure>\n          <div class=\"desc\">Bitcoin is becoming more and more popular every day. You heard about it on the radio, you saw it on television and you finally decided to buy some Bitcoins. The question that you may be asking yourself now is, “What can I do with Bitcoins”? Well, you have a few options. You can buy things online and offline, just like you can with any other currency. Many virtual and physical stores are now accepting Bitcoins and more pop up every day.\n\t\t\tYou can save it in your Bitcoin wallet for safe keeping or a rainy day. Bitcoin is great for saving because there are no banks involved. You are you own bank, banker and customer. However, there is a third option, you can invest it. Bitcoin is a currency and you can invest it as such. Think about it, when you have spare money in the bank, what is the best thing to do with it to make it grow. Invest it! Bitcoin is no different. Bitcoin has open markets where thousands of Bitcoins are bought and sold every day.\n\t\t\tAll you have to do is invest. The problem is markets can be tricky and difficult at times to learn and to make money. Also, because Bitcoin is global, the markets never close. They are open 24 hours a day, 7 days a week, 365 days a year and monitoring your investments constantly can be difficult and tiresome. This is where Bitcoin Investment Firm comes in; we manage your Bitcoin investments for you, so you don’t have to. We know the markets, we know Bitcoins and best of all we have the experience. Take a minute to look what we have to offer and allow us to show you why Great Profit Ltd is the best firm to manage your Bitcoin investment.</div>\n        </article>\n      </div>\n\t  <div class=\"col-md-6 article-container\">\n        <article>\n          <header>\n            <h3><a href=\"http://164.160.128.116/~greatpro/blog-single.html\">Knowledge and Experience</a></h3>\n          </header>\n          <figure><img src=\"./GreatProfit_files/blog2.jpg\" alt=\"Placeholder\"></figure>\n          <div class=\"desc\">Great Profit Ltd first entered the Bitcoin market in April 2014. At the time, the price for one Bitcoin was around $10 and there was a very small group of people who knew about it and its potential. It was not in the media and most investors that found out about it thought it would disappear. No one thought that an anonymous crypto-currency with no government or banks backing it could ever catch on. Not Bitcoin Investment Firm, we believed in Bitcoin back then and we still believe in it today.\n\t\t\tOur team consists of highly qualified investors, using the most advanced tools, making the best Bitcoin investments possible. From day one Bitcoin Investment Firm has only been interested in the best. Our market data and trading tools are updated by the second to keep up with any and all possible trades in the market. This allows us to make excellent, if not perfect predictions about market trends and swings. On top of this, we require all our employees to have extensive training in different financial atmospheres.\n\t\t\tThis keeps us prepared for any possible situation that may arise and have the ability to find the best and most efficient solution. Every employee at Bitcoin Investment Firm must have the ability to work under pressure and be able to find creative solutions to difficult problems. Because of our drive to be the best and our tenacity in difficult situations, we have come to be who we are today: A successful and profitable investment firm, pioneering the way Bitcoins are being invested.</div>\n        </article>\n      </div>\n    </div>\n\t<div class=\"row blog-content\">\n      <div class=\"col-md-6 article-container\">\n        <article>\n          <header>\n            <h3><a href=\"http://164.160.128.116/~greatpro/blog-single.html\">High Returns, Low Fees</a></h3>\n          </header>\n          <figure><img src=\"./GreatProfit_files/blog3.jpg\" alt=\"Placeholder\"></figure>\n          <div class=\"desc\">Great Profit Ltd has developed an Bitcoin investment strategy that has been proven to provide the highest returns for our investors while keeping our fees relatively low. How our strategy works is when you invest with us your investment is added into a pool of Bitcoins from other investors with similar investment goals as you. We take that pool and trade it on open markets until the goal of each investor is met. When that goal is met or the investment limit reached, we divide the pool back into parts and give the Bitcoins, plus the returns, back to the investors. How we keep our fees low is by treating our fees as an investor. Our fees have a flat rate that we convert into a negative Bitcoin amount and add to the pool. This way we can invest without worrying about fees because they have been already accounted for. This is great for our investors because, the more people there are in the pool the lower our fee is. That allows the Bitcoins to be invested longer and more profits for our investors to be made. Also, one of the best things about us is that you never see the fees. Because we add the fees to the Bitcoin pool, we give you the returns with the fees already deducted. So when we say you will make a return of 300%, we mean 300%. Not 300% minus our fees. We find this is the best way to keep our clients happy and keeps them coming back. Not to mention you make more money because of it.</div>\n        </article>\n      </div>\n\t  <div class=\"col-md-6 article-container\">\n        <article>\n          <header>\n            <h3><a href=\"http://164.160.128.116/~greatpro/blog-single.html\">Invest Today</a></h3>\n          </header>\n          <figure><img src=\"./GreatProfit_files/blog4.jpg\" alt=\"Placeholder\"></figure>\n          <div class=\"desc\">With Bitcoin’s popularity and price increasing daily. There is no better time than the present to start investing. Our clients that invested with us a year ago have seen great returns and continue coming back. When you use the best investment firm, with highly qualified investors, using the most advanced tools, you only get one thing: The best Bitcoin investment options you’ll find anywhere. Click below to get investing today and let Bitcoin Investment Firm help you reach your financial goals.</div>\n        </article>\n      </div>\n    </div>\n  </div>\n</section>\n<section id=\"services\" class=\"white\" \"=\"\">\n  <div class=\"bg\"></div>\n  <div class=\"container\">\n    <div class=\"title\">\n      <div class=\"dynamic-title cd-headline clip is-full-width\"><span>Follow the principle: \"I learned myself, will tell a friend!\"</span></div>\n      <div class=\"row\"><a class=\"btn btn-outline-white uppercase\" href=\"http://164.160.128.116/~greatpro/referrals.php\">Affiliate System</a></div>\n    </div>\n  </div>\n</section>\n\n<div class=\"footer\">\n  <div class=\"container\">\n    <p>©<span class=\"date\">2017</span> GreatProfit    greatprofit.doubler@gmail.com</p>\n  </div>\n  \n</div>\n<div class=\"scrolltotop\"><i class=\"fa fa-chevron-up\"></i></div>\n<script async=\"\" src=\"./GreatProfit_files/analytics.js.download\"></script><script src=\"./GreatProfit_files/jquery.min.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery-migrate-1.2.0.min.js.download\"></script>\n<script src=\"./GreatProfit_files/bootstrap.min.js.download\"></script>\n<script src=\"./GreatProfit_files/modernizr.js.download\"></script>\n<script src=\"./GreatProfit_files/owl.carousel.min.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.isotope.min.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.infinitescroll.min.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.fitvids.js.download\"></script>\n<script src=\"./GreatProfit_files/classie.js.download\"></script>\n<script src=\"./GreatProfit_files/imagesloaded.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.parallax-1.1.3.js.download\"></script>\n<script src=\"./GreatProfit_files/parallaxInit.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.mousewheel.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.flexslider-min.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.easing.1.3.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.timeago.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.placeholder.js.download\"></script>\n<script type=\"text/javascript\" src=\"./GreatProfit_files/js\"></script>\n<script src=\"./GreatProfit_files/jquery.typer.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.form.js.download\"></script>\n<script src=\"./GreatProfit_files/jquery.validate.min.js.download\"></script>\n<script src=\"./GreatProfit_files/themetide.plugins.js.download\"></script>\n<script src=\"./GreatProfit_files/animatedheadline.js.download\"></script>\n<script src=\"./GreatProfit_files/scripts.js.download\"></script>\n<script src=\"./GreatProfit_files/switcher.js.download\"></script>\n<!-- Start of StatCounter Code for Default Guide -->\n<script type=\"text/javascript\">\nvar sc_project=10436382; \nvar sc_invisible=1; \nvar sc_security=\"2872dc92\"; \nvar scJsHost = ((\"https:\" == document.location.protocol) ?\n\"https://secure.\" : \"http://www.\");\ndocument.write(\"<sc\"+\"ript type='text/javascript' src='\" +\nscJsHost+\n\"statcounter.com/counter/counter.js'></\"+\"script>\");\n</script><script type=\"text/javascript\" src=\"./GreatProfit_files/counter.js.download\"></script>\n<noscript>&lt;div class=\"statcounter\"&gt;&lt;a title=\"hit counter\"\nhref=\"http://statcounter.com/\" target=\"_blank\"&gt;&lt;img\nclass=\"statcounter\"\nsrc=\"http://c.statcounter.com/10436382/0/2872dc92/1/\"\nalt=\"hit counter\"&gt;&lt;/a&gt;&lt;/div&gt;</noscript>\n<!-- End of StatCounter Code for Default Guide -->\n<script>\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n  ga('create', 'UA-62994838-1', 'auto');\n  ga('send', 'pageview');\n\n</script>\n\n\n<div style=\"text-align: center;\"><div style=\"position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999\">\n\n</div></div>\n</body></html>",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "H2": {
              "text-align": "left",
              "color": "#137df2"
            },
            "DIV": {
              "text-align": "left",
              "color": "#137df2"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "timeout": "3",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-1-2000x1333.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "left",
                "showTitle": true,
                "title": "WELCOME TO BeXt<div>Binary eXpert traders.</div>",
                "showText": true,
                "text": "We are a team of professional binary trader with so many years of trading experience. We offer a wide range of services, designed to help Bitcoin investors at great interest rates. We are based in Africa and have in our employ investment professionals from advanced computer technology to engineering, who will help you to increase your investment in a short perioud of time.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-2000x1333.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "center",
                "showTitle": true,
                "title": "WELCOME TO BeXt<br>Binary eXpert traders.",
                "showText": true,
                "text": "We are a team of professional binary trader with soo many years of trading experience. We offer a wide range of services, designed to help Bitcoin investors at great interest rates. We are based in Africa and have in our employ investment professionals from advanced computer technology to engineering, who will help you to increase your investment in a short perioud of time.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-2000x1335.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "center",
                "showTitle": true,
                "title": "WELCOME TO BeXt.<br>Binary eXpert traders.",
                "showText": true,
                "text": "We are a team of professional binary trader with soo many years of trading experience. We offer a wide range of services, designed to help Bitcoin investors at great interest rates. We are based in Africa and have in our employ investment professionals from advanced computer technology to engineering, who will help you to increase your investment in a short perioud of time.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-2",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "color": "#7e9b9f"
            },
            ".card-block DIV": {
              "text-align": "left",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "color": "#dbcb8b"
            },
            ".card-block B": {
              "text-align": "right",
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "testimonial": [
            {
              "text": "<span style=\"font-style: normal;\"><b>BRONZE</b></span><div><b>DOUBLE AFTER 48 HOURS</b></div><div><b style=\"font-size: 1.125rem; line-height: 2;\">Min: 0.01 BTC</b><br></div><div><b style=\"font-size: 1.125rem; line-height: 2;\">Max: 0.1 BTC</b><br></div>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/real-160x87.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "Bronze.html",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SILVER</b></p><p><b>DOUBLE AFTER 48 HOURS</b></p><p><b>Min: 0.1 BTC</b></p><p><b>Max: 0.9 BTC</b></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/real-160x87.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "Silver.html",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Suffian A.",
              "authorBio": ""
            },
            {
              "text": "<p><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GOLD</b></p><p><b>DOUBLE AFTER 48 HOURS</b></p><p><b>Min: 0.9 BTC</b></p><p><b>Max: 5 BTC</b></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/real-160x87.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "Gold.html",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "3",
            "showImages": true,
            "showName": false,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#545050",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "OUR PLANS",
          "subtitle": ""
        }
      ]
    },
    "Bronze.html": {
      "settings": {
        "title": "B plan",
        "meta_descr": "Site Creator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#f28281"
            },
            ".mbr-section-title": {
              "color": "#f3c649"
            },
            "B": {
              "font-size": "30px",
              "color": "#000000"
            }
          },
          "_anchor": "form1-5",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "BRONZE<br><br><div>Plan 1</div><div>Minimum Invest 0.01 BTC and Maximum 0.1 BTC</div>",
          "subtitle": "<b>Bitcoin Address for Deposits</b><br><b><br>1Bm8Qo9w1z16TXqfx2i3m4coi9e8WWEmTt<br><br></b><b style=\"font-size: 17px;\">Pay Bitcoins and Get 100% profit After 48 Hours! - YOUR RETURNS AND INVESTMENT WILL BE SENT TO THE BITCOIN ADDRESS YOU PAID WITH.</b><br><b style=\"font-size: 17px;\">FILL THE FORM BELOW WITH YOU DETAILS. YOUR INVESTMENT AMOUNT IN THE MESSAGE BOX, TRANSACTION I.D AND YOUR BITCOIN WALLET.&nbsp;<br></b><b><br></b>",
          "form": {
            "action": "loonymakeme@gmail.com",
            "alerts": {
              "success": "Welcome on Board!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVEST</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "Silver.html": {
      "settings": {
        "title": "S Plan",
        "meta_descr": "Website Creator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#8f8a8a"
            },
            "SMALL": {
              "color": "#000000",
              "font-size": "20px"
            },
            "B": {
              "font-size": "30px"
            }
          },
          "_anchor": "form1-6",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#eb6b56",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "SILVER<br><div><br></div><div>Plan 2</div><div>Minimum Invest 0.1 BTC and Maximum 0.9 BTC</div>",
          "subtitle": "Bitcoin Address for Deposits<br><br><b>1Bm8Qo9w1z16TXqfx2i3m4coi9e8WWEmTt</b><br><br>Pay Bitcoins and Get 100% profit After 48 Hours! - YOUR RETURNS AND INVESTMENT WILL BE SENT TO THE BITCOIN ADDRESS YOU PAID WITH.<br>FILL THE FORM BELOW WITH YOU DETAILS. YOUR INVESTMENT AMOUNT IN THE MESSAGE BOX, TRANSACTION I.D AND YOUR BITCOIN WALLET.&nbsp;<br>",
          "form": {
            "action": "loonymakeme@gmail.com",
            "alerts": {
              "success": "Welcome on Board!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVEST</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "Gold.html": {
      "settings": {
        "title": "G plan",
        "meta_descr": "Web Page Maker Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#a9830b"
            },
            "B": {
              "font-size": "30px"
            }
          },
          "_anchor": "form1-7",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fac51c",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "GOLD<br><br><div>Plan 3</div><br><div><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\">Minimum Invest 0.9 BTC and Maximum 5 BTC</span><br></div>",
          "subtitle": "Bitcoin Address for Deposits<br><br><b>1Bm8Qo9w1z16TXqfx2i3m4coi9e8WWEmTt</b><br><br>Pay Bitcoins and Get 100% profit After 48 Hours! - YOUR RETURNS AND INVESTMENT WILL BE SENT TO THE BITCOIN ADDRESS YOU PAID WITH.<br>FILL THE FORM BELOW WITH YOU DETAILS. YOUR INVESTMENT AMOUNT IN THE MESSAGE BOX, TRANSACTION I.D AND YOUR BITCOIN WALLET.&nbsp;<br>",
          "form": {
            "action": "loonymakeme@gmail.com",
            "alerts": {
              "success": "Welcome on Board!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVEST</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "title": "CONTACT US",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vox-265x143.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+2348168143887",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "No 26 Golden Astoria Villa <br>Student Villege Road.<br>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "loonymakeme@gmail.com",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"#\">Business</a></li><li><a class=\"text-white\" href=\"#\">Design</a></li><li><a class=\"text-white\" href=\"#\">Real life</a></li><li><a class=\"text-white\" href=\"#\">Science</a></li><li><a class=\"text-white\" href=\"#\">Tech</a></li>",
          "text6": "<strong>Contacts</strong><br>Email: loonymakeme@gmail.com<br>Phone: +2348168143887<br><br><br><br><strong>Address</strong><br>No 26 Golden Astoria Villa <br>Student Villege Road.<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "loonymakeme@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Web Page Creator Title",
        "meta_descr": "Web Page Creator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-c",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Site Creator Title",
        "meta_descr": "Site Creator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "36px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-d",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vox-1-235x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://nox.Github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://loonyme.github.io/bext/Home.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BeXt</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://loonyme.github.io/bext/Home.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": []
    },
    "page9.html": {
      "settings": {
        "title": "Site Creator Title",
        "meta_descr": "Site Creator Description"
      },
      "components": []
    },
    "page10.html": {
      "settings": {
        "title": "Web Site Builder Title",
        "meta_descr": "Web Site Builder Description"
      },
      "components": []
    }
  }
}